@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100dvh;
}

ul {
  list-style: none;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #e3f2fd;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  color: #0d47a1;
}
@media (min-width: 700px) {
  body {
    font-size: 1.125rem;
  }
}

h1,
h2,
h3 {
  line-height: 1.2;
  font-size: 1.5rem;
  font-weight: 500;
  text-wrap: balance;
}
@media (min-width: 700px) {
  h1,
  h2,
  h3 {
    font-size: 1.75rem;
  }
}

h1 {
  font-weight: 700;
}

h3 {
  font-size: 1.25rem;
}
@media (min-width: 700px) {
  h3 {
    font-size: 1.5rem;
  }
}

p {
  margin: 0.5rem 0;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  text-wrap: pretty;
}
@media (min-width: 700px) {
  p {
    font-size: 1.125rem;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea {
  font-family: inherit;
  font-size: 1rem;
  color: inherit;
}
input:focus,
textarea:focus {
  outline: none;
}

button {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  color: inherit;
}
button:hover {
  cursor: pointer;
}

.mainModule {
  display: grid;
  gap: 1.5rem;
  scroll-margin-top: 3rem;
}
@media (min-width: 700px) {
  .mainModule {
    scroll-margin-top: 4rem;
  }
}

.layout {
  width: min(100% - 40px, 56rem);
  margin-inline: auto;
}

.header {
  background-color: #e3f2fd;
  width: min(100% - 40px, 56rem);
  margin-inline: auto;
  position: fixed;
  top: 0;
}

.nav {
  padding-inline: 0.5rem;
  border-bottom: 2px solid #0d47a1;
  box-shadow: 0 0 0.25rem 0 #0d47a1;
}
.nav__btn {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.5rem;
}
.nav__icon {
  aspect-ratio: 1/1;
}
.nav__menu {
  background-color: #e3f2fd;
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.nav__menu--hidden {
  display: none;
}
.nav__link {
  font-weight: 700;
}
@media (min-width: 700px) {
  .nav__btn {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .nav__menu--hidden {
    display: flex;
  }
}

.main {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}
@media (min-width: 700px) {
  .main {
    margin-top: 4rem;
  }
}

.footer {
  display: grid;
  margin-top: 3rem;
  text-align: center;
}

.profile {
  padding-block: 1rem;
  gap: 0.75rem;
}
.profile__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
@media (min-width: 700px) {
  .profile__header {
    flex-direction: row;
    text-align: start;
  }
}
.profile__pic {
  overflow: hidden;
  width: 9.375rem;
}
.profile__pic-img {
  border-radius: 50%;
}
.profile__info {
  display: flex;
  flex-direction: column;
}
.profile__title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.profile__name {
  font-size: 2rem;
}
.profile__profession {
  font-size: 1.25rem;
  font-style: italic;
}
.profile__network {
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  gap: 1rem;
}
@media (min-width: 700px) {
  .profile__network {
    justify-content: flex-start;
  }
}
.profile__network-icon {
  font-size: 1.5rem;
}
.profile__quote {
  font-style: italic;
}
.profile__quote p {
  font-weight: 500;
}

.projects__deck {
  display: grid;
  gap: 1rem;
}
.projects__card {
  border: 2px solid #0d47a1;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
  overflow: hidden;
}
@media (min-width: 700px) {
  .projects__card {
    grid-template-columns: 1fr auto;
  }
}
.projects__card-header {
  background-color: #0d47a1;
  padding-block: 0.75rem;
  color: #e3f2fd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
@media (min-width: 700px) {
  .projects__card-header {
    width: 250px;
  }
}
.projects__card-details {
  padding-inline: 1rem;
}
@media (min-width: 700px) {
  .projects__card-details {
    padding-block: 1rem;
  }
}
.projects__card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.projects__card-preview img {
  aspect-ratio: 1/1;
  border: 4px solid #0d47a1;
  border-radius: 0.5rem;
}

.exp__deck {
  display: grid;
  gap: 1rem;
}
.exp__card {
  border: 2px solid #0d47a1;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
  overflow: hidden;
}
@media (min-width: 700px) {
  .exp__card {
    grid-template-columns: 1fr auto;
  }
}
.exp__card-header {
  background-color: #0d47a1;
  padding-block: 0.75rem;
  color: #e3f2fd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
@media (min-width: 700px) {
  .exp__card-header {
    width: 250px;
  }
}
.exp__card-details {
  padding-inline: 1rem;
}
@media (min-width: 700px) {
  .exp__card-details {
    padding-block: 1rem;
  }
}
@media (min-width: 700px) {
  .exp__card-header {
    padding-block: 0;
    padding-inline: 1.5rem;
    place-items: center;
  }
}
@media (min-width: 700px) {
  .exp__card {
    grid-template-columns: 1fr auto;
  }
}

.skills__deck {
  background-color: #0d47a1;
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 0.5rem;
}
.skills__card {
  display: grid;
  place-items: center;
  gap: 0.25rem;
  cursor: pointer;
}
.skills__card-logo {
  width: 2.5rem;
}
.skills__card-name {
  font-size: 0.75rem;
  color: #e3f2fd;
}
@media (min-width: 700px) {
  .skills__deck {
    width: -moz-fit-content;
    width: fit-content;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    gap: 1.5rem;
  }
  .skills__card-logo {
    width: 3.75rem;
  }
}

.formation__deck {
  display: grid;
  gap: 1rem;
}
.formation__card {
  border: 2px solid #0d47a1;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
  overflow: hidden;
}
@media (min-width: 700px) {
  .formation__card {
    grid-template-columns: 1fr auto;
  }
}
.formation__card-header {
  background-color: #0d47a1;
  padding-block: 0.75rem;
  color: #e3f2fd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
@media (min-width: 700px) {
  .formation__card-header {
    width: 250px;
  }
}
.formation__card-details {
  padding-inline: 1rem;
}
@media (min-width: 700px) {
  .formation__card-details {
    padding-block: 1rem;
  }
}

.contact__title {
  text-align: center;
}
.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}
.contact__form-fieldset {
  padding: 1rem;
  border: 2px solid #0d47a1;
  border-radius: 0.5rem;
}
.contact__form-legend {
  margin-inline: auto;
  font-weight: 700;
}
.contact__form-data {
  margin-bottom: 0.5rem;
  display: grid;
  gap: 0.5rem;
}
.contact__form input,
.contact__form textarea {
  background-color: #e3f2fd;
  padding: 0.25rem;
  border: 2px solid #0d47a1;
  border-radius: 0.25rem;
}
.contact__form-btn {
  background-color: #0d47a1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  color: #e3f2fd;
}
.contact__social {
  text-align: center;
}
.contact__social-title {
  margin-bottom: 1rem;
}
.contact__social-networks {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.contact__social-icon {
  font-size: 1.5rem;
}/*# sourceMappingURL=styles.css.map */